# ysyd

./: README.md
inquiry/: pom.xml
inquiry/src/main/java/cn/ysyd/controller/: DepartmentController.java  FreemarkerController.java
inquiry/src/main/java/cn/ysyd/mapper/: DepartmentMapper.java  DoctorMapper.java  PatientMapper.java
inquiry/src/main/java/cn/ysyd/model/: Department.java  DepartmentExample.java  Doctor.java  DoctorExample.java  Patient.java  PatientExample.java  ResultBean.java
inquiry/src/main/java/cn/ysyd/service/: DepartmentService.java  PatientService.java
inquiry/src/main/java/cn/ysyd/service/impl/: DepartmentServiceImpl.java  PatientServiceImpl.java
inquiry/src/main/resources/: freemarker.properties  jdbc.properties  log4j.properties
inquiry/src/main/resources/mapper/: DepartmentMapper.xml  DoctorMapper.xml  PatientMapper.xml
inquiry/src/main/resources/spring/: applicationContext.xml  springmvc.xml
inquiry/src/main/webapp/: index.html
inquiry/src/main/webapp/WEB-INF/: web.xml
inquiry/src/main/webapp/WEB-INF/ftl/: index.ftl
inquiry/src/main/webapp/WEB-INF/ftl/department/: edit.ftl  list.ftl
inquiry/src/main/webapp/WEB-INF/html/department/: add.html  list.html
inquiry/src/test/java/cn/ysyd/test/: FreemarkerController.java  MBGenerator.java  SpringIbatisDemo.java
inquiry/src/test/resources/: generatorConfig.xml
